[QtExtended.org]
active=true
URL=http://qtextended.org/packages/feed/4.3.2/neo

[Configuration]
MaxPackagesList=50
MaxPackagesListSize=50000
MaxDescriptorSize=4096
DefaultDomain=untrusted
SensitiveDomains=none
